﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <add key="idVideo" value="UJPBPX2TpDM" />
    <add key="keySearchYoutube" value="TikTok Daily, amusing moments tiktok 2 O 2 O. Try Not To Laugh" />
    <add key="numberLoop" value="7" />
    <add key="timeVideo" value="130" />
    <add key="timeWait" value="5" />
    <add key="ui" value="true" />
  </appSettings>
</configuration>