﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolViewYoutubeNET45", "ToolViewYoutubeNET45.csproj", "{9832B68E-3916-4885-BB1D-86201AE2017D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolViewYoutubePro", "..\ToolViewYoutubePro\ToolViewYoutubePro.csproj", "{709462A6-C765-466F-9D66-46E01A848E71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9832B68E-3916-4885-BB1D-86201AE2017D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9832B68E-3916-4885-BB1D-86201AE2017D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9832B68E-3916-4885-BB1D-86201AE2017D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9832B68E-3916-4885-BB1D-86201AE2017D}.Release|Any CPU.Build.0 = Release|Any CPU
		{709462A6-C765-466F-9D66-46E01A848E71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{709462A6-C765-466F-9D66-46E01A848E71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{709462A6-C765-466F-9D66-46E01A848E71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{709462A6-C765-466F-9D66-46E01A848E71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {480E17F8-1456-4935-A395-4698D3A7900C}
	EndGlobalSection
EndGlobal
