﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToolViewYoutubeNET45.exe" version="1.0.0.6" publicKeyToken="351b2e84f4bc51fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToolViewYoutubeNET45" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ToolViewYoutubeNET45.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToolViewYoutubeNET45.exe" size="12256">
      <assemblyIdentity name="ToolViewYoutubeNET45" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8rIPHaHH+4TZNUXPMSqMej18L6BSUYwaNvjnLUQXa8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="52224">
      <assemblyIdentity name="WebDriver.Support" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tZun0M/+Q+cisTrXN89ZbwMHiLhrW1V8tHnwtpV8zoo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\geckodriver.exe" size="3566280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JVydNXHIaEEhP0mybRdqatRAvoxyDjwtkiYHat9PYD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\geckodriver.exe" size="3566280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JVydNXHIaEEhP0mybRdqatRAvoxyDjwtkiYHat9PYD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ToolViewYoutubeNET45.exe.config" size="520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>weRgBK8UGWFMTdOSI1QPEiwVK0y2G/yM8bHkmG4o+Q8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0AR3TIQ\lamvi" issuerKeyHash="d6da6a2d603094a7f9d1e2d730e779d7bb387484" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gtkMfUDVAjGf2WkGJe1EMuQLk5dEwGkSx2ZD8ClY0Lc=</DigestValue></Reference></SignedInfo><SignatureValue>Zzo+H6BINVOP06NXKUOPgzqHuLec4CMWBbK8aA62dFu78ZL7DBRdleMlNUUyOIpKWy4vtAj3ebdwBZnVL7LimV/kZyFm5jJsrEudpPjr29mgvyiTlBzQ1YDmdLDypY/NvsAFA9I0muDT4Tu8Vqz4dsptGTGd2s72Rd3K+/6HW3w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xG3RZY/eepo4Qd0Rk7JsHqTVSNV7dYqc50LoIIJuwfP/uogsQTfAZRL0dARH9iRqlDjc+40/Wje/0u93NcQCeboBUiDVktfSeX7ZCBvRclAFMt/QAUyzdSURx5hqYpDOev+KrgBwAT4lYWhpkZsjac/fXlnOzxtBMaFsJVVUouE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7d05829f04366c71269c04497930be43244ed250669d99f3102d5407d0cd982" Description="" Url=""><as:assemblyIdentity name="ToolViewYoutubeNET45.exe" version="1.0.0.6" publicKeyToken="351b2e84f4bc51fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0AR3TIQ\lamvi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1vm1LxGEtAEzGj1OjlnopcM3hR4nIYonHe/etkePukU=</DigestValue></Reference></SignedInfo><SignatureValue>qnGOu/hpMDuUx4p2PvUeCy5W2N1ZIJXZqKai0oMfDmhw+h0hBQY9OlUFdepPnx/ixPaPnsuaLxG8m9aHXUceMyytIsWWCYeDCM+aa1G18gy2rgbGKU53S0QGmPzqP5RxapzDV9z9v0AQucqgud0L9hpx9KDP+3Jho0qFb74uc6I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xG3RZY/eepo4Qd0Rk7JsHqTVSNV7dYqc50LoIIJuwfP/uogsQTfAZRL0dARH9iRqlDjc+40/Wje/0u93NcQCeboBUiDVktfSeX7ZCBvRclAFMt/QAUyzdSURx5hqYpDOev+KrgBwAT4lYWhpkZsjac/fXlnOzxtBMaFsJVVUouE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQR9/PRk844LNPDDL0yRXLUzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAQQBSADMAVABJAFEAXABsAGEAbQB2AGkwHhcNMjAwNTEzMDk0MjE4WhcNMjEwNTEzMTU0MjE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAQQBSADMAVABJAFEAXABsAGEAbQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMRt0WWP3nqaOEHdEZOybB6k1UjVe3WKnOdC6CCCbsHz/7qILEE3wGUS9HQER/YkapQ43PuNP1o3v9LvdzXEAnm6AVIg1ZLX0nl+2Qgb0XJQBTLf0AFMs3UlEceYamKQznr/iq4AcAE+JWFoaZGbI2nP315Zzs8bQTGhbCVVVKLhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAET4fYbk/aIuiCOUHHRNiKYn29GyuXE9SQytSnC7AsQVrXDMmyushxxlJOLvUXm/NNq7mA4Ysu3+kP0yQtzpSFr38rXRo8PrzOAI7YPsEcnkhp/6CZu7Ej8F6hW0AJ0FznXFzkTJWfcY4RJQ5yKkQ2NMmXJlHynYhySFo5BW06GU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>