﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToolViewYoutubeNET45.exe" version="1.0.0.2" publicKeyToken="351b2e84f4bc51fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToolViewYoutubeNET45" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ToolViewYoutubeNET45.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToolViewYoutubeNET45.exe" size="13792">
      <assemblyIdentity name="ToolViewYoutubeNET45" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5j+w1TdVcGG1zvIAMm+JMdhxWfRbOPTtMfmWlJ2pTgI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="52224">
      <assemblyIdentity name="WebDriver.Support" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tZun0M/+Q+cisTrXN89ZbwMHiLhrW1V8tHnwtpV8zoo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\geckodriver.exe" size="3566280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JVydNXHIaEEhP0mybRdqatRAvoxyDjwtkiYHat9PYD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\geckodriver.exe" size="3566280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JVydNXHIaEEhP0mybRdqatRAvoxyDjwtkiYHat9PYD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ToolViewYoutubeNET45.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0AR3TIQ\lamvi" issuerKeyHash="d6da6a2d603094a7f9d1e2d730e779d7bb387484" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NPAUvX82V5zdB3I4IBYFJIlQK9OYFn5seBUTYUrUrG8=</DigestValue></Reference></SignedInfo><SignatureValue>YcptS+/Y+CJ45t2gA58uFpoHaTAUPuBdxjbD8ibk6DOBTI/FV4mzjWHD8guDiQIRWpayg9I3OmhljHszle48jbpZWZ0LqCCQ6Jl135U7Fdj5IBDaBk7LF/iOAOSxCAzDfET+TFW/3rf8SIDW4gEP0MYI5zHVOduLRwGegzczj0o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xG3RZY/eepo4Qd0Rk7JsHqTVSNV7dYqc50LoIIJuwfP/uogsQTfAZRL0dARH9iRqlDjc+40/Wje/0u93NcQCeboBUiDVktfSeX7ZCBvRclAFMt/QAUyzdSURx5hqYpDOev+KrgBwAT4lYWhpkZsjac/fXlnOzxtBMaFsJVVUouE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6facd44a611315786c7e1698d32b508924051620387207dd9c57367fbd14f034" Description="" Url=""><as:assemblyIdentity name="ToolViewYoutubeNET45.exe" version="1.0.0.2" publicKeyToken="351b2e84f4bc51fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0AR3TIQ\lamvi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lj2Is4PdR27wvulQGTVDguhpAfKjL2gCKQ72itjCHlU=</DigestValue></Reference></SignedInfo><SignatureValue>Tp3p3muI2UwgC7v6VXd+bfAsvyn3rt/dxzWi1TsD8oC/8lGvfyTal1KJhT7hlJkPUTuTN5B1ljZ2Lnrxp3w/3WEMWSOn2qLjvANQzhP/UDEV3cH0/ozMdAJ18jRLuUfpqrkk/pHxSjRdgEr1wvOiJe2YiH2fh+vHHI7ErxZXzIc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xG3RZY/eepo4Qd0Rk7JsHqTVSNV7dYqc50LoIIJuwfP/uogsQTfAZRL0dARH9iRqlDjc+40/Wje/0u93NcQCeboBUiDVktfSeX7ZCBvRclAFMt/QAUyzdSURx5hqYpDOev+KrgBwAT4lYWhpkZsjac/fXlnOzxtBMaFsJVVUouE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQR9/PRk844LNPDDL0yRXLUzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAQQBSADMAVABJAFEAXABsAGEAbQB2AGkwHhcNMjAwNTEzMDk0MjE4WhcNMjEwNTEzMTU0MjE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAQQBSADMAVABJAFEAXABsAGEAbQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMRt0WWP3nqaOEHdEZOybB6k1UjVe3WKnOdC6CCCbsHz/7qILEE3wGUS9HQER/YkapQ43PuNP1o3v9LvdzXEAnm6AVIg1ZLX0nl+2Qgb0XJQBTLf0AFMs3UlEceYamKQznr/iq4AcAE+JWFoaZGbI2nP315Zzs8bQTGhbCVVVKLhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAET4fYbk/aIuiCOUHHRNiKYn29GyuXE9SQytSnC7AsQVrXDMmyushxxlJOLvUXm/NNq7mA4Ysu3+kP0yQtzpSFr38rXRo8PrzOAI7YPsEcnkhp/6CZu7Ej8F6hW0AJ0FznXFzkTJWfcY4RJQ5yKkQ2NMmXJlHynYhySFo5BW06GU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>